<!DOCTYPE html>

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>calcus</title>
	<style>
	/* Базовый контейнер табов */
.tabs {
	min-width: 500px;
	max-width: 950px;
	padding: 0px;
	margin: 0 auto;
}
/* Стили секций с содержанием */
.tabs>section {
	display: none;
	padding: 15px;
	background: #fff;
	border: 1px solid #ddd;
}
.tabs>section>p {
	margin: 0 0 5px;
	line-height: 1.5;
	color: #383838;
	/* прикрутим анимацию */
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
}
/* Описываем анимацию свойства opacity */
 
@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
/* Прячем чекбоксы */
.tabs>input {
	display: none;
	position: absolute;
}
/* Стили переключателей вкладок (табов) */
.tabs>label {
	display: inline-block;
	margin: 0 0 -1px;
	padding: 15px 20px;
	font-weight: 600;
	text-align: center;
	color: #aaa;
	border: 0px solid #ddd;
	border-width: 1px 1px 1px 1px;
	background: #f1f1f1;
	border-radius: 3px 3px 0 0;
}
/* Шрифт-иконки от Font Awesome в формате Unicode */
.tabs>label:before {
	font-family: fontawesome;
	font-weight: normal;
	margin-right: 10px;
}
.tabs>label[for*="1"]:before {
	content: "\f19a";
}
.tabs>label[for*="2"]:before {
	content: "\f17a";
}
.tabs>label[for*="3"]:before {
	content: "\f13b";
}
.tabs>label[for*="4"]:before {
	content: "\f19a";
}
.tabs>label[for*="5"]:before {
	content: "\f17a";
}
.tabs>label[for*="6"]:before {
	content: "\f13b";
}
/* Изменения стиля переключателей вкладок при наведении */
 
.tabs>label:hover {
	color: #888;
	cursor: pointer;
}
/* Стили для активной вкладки */
.tabs>input:checked+label {
	color: #555;
	border-top: 1px solid #009933;
	border-bottom: 1px solid #fff;
	background: #fff;
}
/* Активация секций с помощью псевдокласса :checked */
#tab1:checked~#content-tab1, #tab2:checked~#content-tab2, #tab3:checked~#content-tab3, #tab4:checked~#content-tab4, #tab5:checked~#content-tab5, #tab6:checked~#content-tab6 {
	display: block;
}
/* Убираем текст с переключателей 
* и оставляем иконки на малых экранах
*/
 
@media screen and (max-width: 680px) {
	.tabs>label {
		font-size: 0;
	}
	.tabs>label:before {
		margin: 0;
		font-size: 18px;
	}
}
/* Изменяем внутренние отступы 
*  переключателей для малых экранов
*/
@media screen and (max-width: 400px) {
	.tabs>label {
		padding: 15px;
	}
}
	</style>
</head>
<body>
	<h1>Калькулятор стоимости</h1>
	<div class="tabs">
    <input id="tab1" type="radio" name="tabs" checked>
    <label for="tab1" title="Вкладка 1">Лэндинг-Пэйдж или Сайт-визитка</label>
 
    <input id="tab2" type="radio" name="tabs">
    <label for="tab2" title="Вкладка 2">Сайт компании</label>
 
    <input id="tab3" type="radio" name="tabs">
    <label for="tab3" title="Вкладка 3">Интернет-магазин или Корпоративный сайт</label>
    <section id="content-tab1">
        <p>
			<table>
				<tr>
					<td> • Современный дизайн</td>
				</tr>
				<tr>
					<td> • Ваша продукция</td>
				</tr>
				<tr>
					<td> • Иллюстрации (по одной на каждый товар)</td>
				</tr>
				<tr>
					<td> • Информация о вашем роде деятельности</td>
				</tr>
				<tr>
					<td> • Контактные данные</td>
				</tr>
				<tr>
					<td> • Домен не входит стоимость</td>
				</tr>
				<tr>
					<td> • Хостинг не входит стоимость</td>
				</tr>
				<tr>
					<td>Стоимость: 4990 руб.</td>
				</tr>
			</table>
        </p>
    </section>  
    <section id="content-tab2">
        <p>
          <table>
				<tr>
					<td> • Современный дизайн</td>
				</tr>
				<tr>
					<td> • Домен на 1 год бесплатно</td>
				</tr>
				<tr>
					<td> • Хостинг на 1 месяц бесплатно</td>
				</tr>
				<tr>
					<td> • Ваша продукция</td>
				</tr>
				<tr>
					<td> • Иллюстрации(по 1-2 на каждый товар)</td>
				</tr>
				<tr>
					<td> • Информация о магазине(Деятельность)</td>
				</tr>
				<tr>
					<td> • Контактные данные</td>
				</tr>
				<tr>
					<td> • Обратная связь(ваш клиент может оставить свои данные)</td>
				</tr>
				<tr>
					<td> • Отзывы о Вас</td>
				</tr>
				<tr>
					<td> Стоимость: 7990 руб.</td>
				</tr>
			</table>
        </p>
    </section> 
    <section id="content-tab3">
        <p>
          <table>
				<tr>
					<td> • Современный дизайн</td>
				</tr>
				<tr>
					<td> • Домен на 1 год бесплатно</td>
				</tr>
				<tr>
					<td> • Хостинг на 1 месяц бесплатно</td>
				</tr>
				<tr>
					<td> • Ваша продукция</td>
				</tr>
				<tr>
					<td> • Иллюстрации(по 3-5 на каждый товар)</td>
				</tr>
				<tr>
					<td> • Информация о магазине(Деятельность)</td>
				</tr>
				<tr>
					<td> • Контактные данные</td>
				</tr>
				<tr>
					<td> • Обратная связь(ваш клиент может оставить свои данные)</td>
				</tr>
				<tr>
					<td> • Отзывы о Вас</td>
				</tr>
				<tr>
					<td> • Онлайн-покупки</td>
				</tr>
				<tr>
					<td> • Тех. Поддержка на неделю по общим вопросам работы сайта</td>
				</tr>
				<tr>
					<td> • Предоставление личного менеджера</td>
				</tr>
				<tr>
					<td> Стоимость: 9990 руб.</td>
				</tr>
			</table>
		</p>
    </section> 
</div>
<div class="tabs">
    <input id="tab4" type="radio" name="tabs" checked>
    <label for="tab4" title="Вкладка 4">Простые решения</label>
 
    <input id="tab5" type="radio" name="tabs">
    <label for="tab5" title="Вкладка 5">Средние решения</label>
 
    <input id="tab6" type="radio" name="tabs">
    <label for="tab6" title="Вкладка 6">Сложные решения</label>
    <section id="content-tab4">
        <p>
			<table>
				<tr>
					<td> • Работаем с предоставленными вами данными</td>
				</tr>
				<tr>
					<td> • Общий прототип 1-2 страниц</td>
				</tr>
				<tr>
					<td> • Используем шаблонные решения</td>
				</tr>
				<tr>
					<td> • Сборка из готовых блоков</td>
				</tr>
				<tr>
					<td> • Используем и дорабатываем готовые решения</td>
				</tr>
				<tr>
					<td> • Хостинг не входит стоимость</td>
				</tr>
				<tr>
					<td>Стоимость от 15 т. руб.</td>
				</tr>
			</table>
        </p>
    </section>  
    <section id="content-tab5">
        <p>
          <table>
				<tr>
					<td> • Изучаем продукт и предлагаем решения</td>
				</tr>
				<tr>
					<td> • Прототипирование 3-6 страниц с различными задачами</td>
				</tr>
				<tr>
					<td> • Адаптация готовых шаблонов под задачу</td>
				</tr>
				<tr>
					<td> • Сборка и адаптация готовых решений под задачу. Работа с адаптивными сайтами.</td>
				</tr>
				<tr>
					<td> • Пишем с нуля и работаем с готовыми модулями</td>
				</tr>
				<tr>
					<td> • WordPress, PURE JavaScript, HTML, CSS, Bootstrap, SASS/LESS, Git, jQuery</td>
				</tr>
				<tr>
					<td> Стоимость от 40 т. руб.</td>
				</tr>
			</table>
        </p>
    </section> 
    <section id="content-tab6">
        <p>
          <table>
				<tr>
					<td> • Изучаем продукт, анализируем конкурентов, собираем все данные самостоятельно</td>
				</tr>
				<tr>
					<td> • Прототипирование больших проектов с задачами адаптивности и поиск лучших решений для интерфейсов</td>
				</tr>
				<tr>
					<td> • Поиск индивидуальных решений, работа с дизайном интерфейса</td>
				</tr>
				<tr>
					<td> • Большое количество различных страниц, блоков, форм. Индивидуальные решения</td>
				</tr>
				<tr>
					<td> • Индивидуальные решения</td>
				</tr>
				<tr>
					<td> • PURE JavaScript, Angular.js, SASS/LESS, Git, jQuery, Ruby on Rails</td>
				</tr>
				<tr>
					<td> Стоимость от 85 т. руб.</td>
				</tr>
			</table>
		</p>
    </section> 
</div>
	<form> 
				<select id="variant1">
					<option value="1">Лэндинг-Пэйдж или Сайт-визитка</option>
					<option value="2">Сайт компании</option>
					<option value="3">Интернет-Магазин или Корпоративный сайт</option>
				</select>
				<select id="variant2">
					<option value="1">Простые решения</option>
					<option value="2">Средние решения</option>
					<option value="3">Сложные решения</option>
				</select>
				<button type="button" id="calcus">Расчитать</button>
			</form>
	<table align="middle">
		<tr>
			<td> <h1>Итого от </h1></td>
			<td> <h1 id="result"></h1></td>
			<td> <h1> руб. </h1></td>
		</tr>
	</table>
	<script type="text/javascript"	charset="utf-8" src='js/Calc.js'></script>
</body>
</html>